<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    
    <title>Akademnashr</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="img/logo.png" alt="Akademnashr">
                </div>

                <nav class="nav">
                    <a class="nav__link" href="#">Bosh sahifa</a>
                    <a class="nav__link" href="#">Kitoblar</a>
                    <a class="nav__link" href="#">Aksiyalar</a>
                    <a class="nav__link" href="#">Kontaktlar</a>

                    <button class="button">
                        <span>Ro’yxatdan o’tish</span>
                    </button>

                </nav>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div class="intro__text">
                <h1 class="intro__title">Pythonda dasturlash
                    asoslari</h1>
                <h3 class="intro__subtitle">Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal qo‘llanma. Kitobning har bir bo‘limi uchun maxsus video darslar yozilgan bo‘lib, ularga kitobda ko‘rsatilgan QR kod orqali o‘tish mumkin.</h3>
                <button class="intro__button">
                    <span>Buyurtma berish</span>
                </button>
            </div>
            <div class="intro__photo">
                <img src="img/python-book.png" alt="pythonbook">
            </div>
        </div>
    </div>

    <div class="features">
        <div class="container">
            <div class="features__block">
                <div class="features__title">Nega aynan Akademnashr?</div>
                <div class="features__list">
                    <div class="features__item">
                        <div class="features__logo">
                            <img src="img/feature-icon1.png" alt="logo">
                        </div>
                        <div class="features__text">
                            <h1>Oson buyurtma qilish</h1>
                            <p>Akademnashr.uz saytidan o’zingizga yoqqan kitobni sodda usulda buyurtma qila olasiz.</p>
                        </div>
                    </div>
                    <div class="features__item">
                        <div class="features__logo">
                            <img src="img/feature-icon2.png" alt="logo">
                        </div>
                        <div class="features__text">
                            <h1>Eng sara kitoblar</h1>
                            <p>Trenddagi eng ommabop, turli auditoriyalarga mo’ljallangan har xil janrdagi kitoblarni topa olasiz.</p>
                        </div>
                    </div>
                    <div class="features__item">
                        <div class="features__logo">
                            <img src="img/feature-icon3.png" alt="logo">
                        </div>
                        <div class="features__text">
                            <h1>Tez yetkazib berish</h1>
                            <p>O’zbekistonning ixtiyoriy hududiga 3 ish kuni ichida, xalqaro buyurtmalarni 10 ish kuni ichida yetkazib beriladi.</p>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>

    <div class="sale">
        <div class="container">
            <div class="sale__content">
                <div class="sale__title">Bolalar kitoblari uchun
                    ajoyib aksiya!</div>
                <div class="sale__info">Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish uchun turli mashq qo’llanmalari va komikslar.<br>
                Aksiyadagi eng katta to’plamda 50 ta kitobni 350 ming so’mga (aslida 383 ming so’m) sotib olishingiz mumkin.</div>
                <button class="sale__button">
                    <span>Ro’yxatdan o’tish</span>
                </button>
            </div>
            <div class="sale__photo">
                <img src="img/sale-img.png" alt="books">
            </div>
        </div>
    </div>
    
</body>
</html>